\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grillet07}
\citation{Chisolm12}
\citation{Kilpatrick14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Axioms and definitions}{3}{section.1.1}}
\citation{sobczyk12}
\newlabel{InnerProductBilinearFormEquivalence}{{1.1.17}{6}{Axioms and definitions}{theorem.1.1.17}{}}
\newlabel{r-bladeFactors}{{1.1.22}{7}{Axioms and definitions}{theorem.1.1.22}{}}
\@setckpt{chap1}{
\setcounter{page}{9}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{theorem}{26}
\setcounter{section@level}{1}
}
