This is BibTeX, Version 0.99dThe top-level auxiliary file: Ga.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap1.aux
The style file: plain.bst
Database file #1: refs.bib
You're missing a field name---line 6 of file refs.bib
 : title = {Abstract algebra/ Pierre Antoine Grillet.},
 :                                                     ,
I'm skipping whatever remains of this entry
Warning--empty year in Grillet07
Warning--empty school in Kilpatrick14
(There was 1 error message)
