\begin{thebibliography}{1}

\bibitem{Chisolm12}
E.~{Chisolm}.
\newblock {Geometric Algebra}.
\newblock {\em ArXiv e-prints}, May 2012.

\bibitem{Grillet07}
Pierre~A. Grillet.
\newblock {\em Abstract algebra/ Pierre Antoine Grillet.}
\newblock Graduate texts in mathematics: v. 242. New York : Springer, c2007.

\bibitem{Kilpatrick14}
Kristopher~N Kilpatrick.
\newblock {\em The geometry in geometric algebra}.
\newblock PhD thesis, 2014.

\bibitem{sobczyk12}
Garret Sobczyk.
\newblock Unitary geometric algebra.
\newblock {\em Advances in Applied Clifford Algebras}, 22(3):827--836, 2012.

\end{thebibliography}
